<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity_old">
    <item
        android:id="@+id/updates_menu"
        android:orderInCategory="100"
        android:title="Check For Updates"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_menu"
        android:orderInCategory="101"
        android:title="Search"
        app:showAsAction="never" />
</menu>
