<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:id="@+id/anime_info_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anime Name"
                    android:textColor="#ff000000"
                    android:id="@+id/anime_info_name"
                    android:layout_toRightOf="@id/anime_info_image"
                    android:padding="20dp"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre: "
                    android:textColor="#ff000000"
                    android:textSize="20sp"
                    android:id="@+id/anime_info_genre"
                    android:layout_toRightOf="@id/anime_info_image"
                    android:layout_below="@id/anime_info_name"
                    android:padding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View description"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/anime_info_genre"
                    android:layout_toRightOf="@id/anime_info_image"
                    android:id="@+id/anime_info_description"
                    android:onClick="viewAnimeDescription"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Episodes: "
                android:textColor="#ff000000"
                android:textSize="25sp"
                android:padding="10dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/available_episodes_list"
                android:paddingLeft="20dp"/>
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:text="Watched Episodes:"
                android:textSize="25sp"
                android:padding="10dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/watched_episodes_list"
                android:paddingLeft="20dp"/>
-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>

